<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Soundboard</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #bfbeeb;
            font-family: Arial, sans-serif;
        }
        button {
            margin: 10px;
            padding: 20px;
            font-size: 20px;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Soundboard</h1>
    <button onclick="playSound('the-weeknd-rizzz.mp3')">Sound 1</button>
    <button onclick="playSound('spongebob-fail.mp3')">Sound 2</button>
    <button onclick="playSound('clash-royale-hog-rider.mp3')">Sound 3</button>

    <audio id="audioPlayer"></audio>

    <script>
        function playSound(soundFile) {
            var audio = document.getElementById('audioPlayer');
            audio.src = soundFile;
            audio.play();
        }
    </script>
</body>
</html>
