[gd_scene load_steps=9 format=3 uid="uid://dsregasvvg6p7"]

[ext_resource type="Script" uid="uid://bode7a2eoxbti" path="res://scripts/highlight.gd" id="1_1bw7o"]
[ext_resource type="Script" uid="uid://cav7obdlsyea" path="res://scripts/Block/States/StateMachine.gd" id="2_cgrg5"]
[ext_resource type="Script" uid="uid://bbem15uhj3ttc" path="res://scripts/Block/States/BlockIdle.gd" id="3_4kun4"]
[ext_resource type="Script" uid="uid://cjnetusoycm5n" path="res://scripts/Block/States/BlockDrag.gd" id="4_ojgcc"]
[ext_resource type="Script" uid="uid://b30th4fumxis5" path="res://scripts/Block/States/BlockDrop.gd" id="5_1bw7o"]

[sub_resource type="BoxMesh" id="BoxMesh_p57ef"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8r6n6"]
albedo_color = Color(0.235294, 0.470588, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_cgrg5"]

[node name="Block" type="RigidBody3D"]
axis_lock_linear_x = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_p57ef")
surface_material_override/0 = SubResource("StandardMaterial3D_8r6n6")
script = ExtResource("1_1bw7o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_cgrg5")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_cgrg5")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_4kun4")

[node name="Drag" type="Node" parent="StateMachine"]
script = ExtResource("4_ojgcc")

[node name="Drop" type="Node" parent="StateMachine"]
script = ExtResource("5_1bw7o")

[connection signal="body_entered" from="." to="StateMachine/Drag" method="_on_block_body_entered"]
[connection signal="body_exited" from="." to="StateMachine/Drag" method="_on_block_body_exited"]
[connection signal="mouse_entered" from="." to="StateMachine/Idle" method="_on_block_mouse_entered"]
[connection signal="mouse_exited" from="." to="StateMachine/Idle" method="_on_block_mouse_exited"]
