[gd_scene load_steps=5 format=3 uid="uid://dsregasvvg6p7"]

[ext_resource type="Script" uid="uid://depyqtfol7y8v" path="res://scripts/block_area.gd" id="1_8r6n6"]

[sub_resource type="BoxMesh" id="BoxMesh_p57ef"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cgrg5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8r6n6"]

[node name="Block" type="RigidBody3D"]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
gravity_scale = 0.0
script = ExtResource("1_8r6n6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_p57ef")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_cgrg5")
disabled = true

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2.1, 0, 0, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_8r6n6")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
[connection signal="mouse_entered" from="Area3D" to="." method="_on_area_3d_mouse_entered"]
[connection signal="mouse_exited" from="Area3D" to="." method="_on_area_3d_mouse_exited"]
