body {
    background-image: url("images/background2.png");
    background-size: cover;
    background-repeat: no-repeat;   
    background-attachment: fixed;
    background-position: center;
    font-family: Agenda-One-Medium;
    font-size: 50px;
    color: rgb(240, 241, 230);
}

.header {
    /* background-color: rgba(0, 0, 0, 0.5); */
    color: rgb(240, 241, 230);
    font-family: "Agenda-One-Medium";
    font-size: 40px;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    justify-content: space-between;
    margin: 0px;
    padding: 30px;
    gap: 50px;
    z-index: 1;
}

#logo {
    flex-shrink: 0;
}
span{
    color: rgb(240, 241, 230);
    font-family: "Agenda-One-Black";
}

.firstLetter {
    color: rgb(255, 171, 69);
}

#flexBox {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(8, 100px);
    grid-auto-rows: 100px;
    margin-top: 110px;
    gap:1vmax;
}
.flexItem {
    text-align: center;
    border-radius: 25px;
    background-color:rgba(0, 0, 0, 0.5);
}
#flexItem1 {
    grid-column: 2/5;
    grid-row: 1/3;
}
#flexItem2 {
    grid-column: 8/9;
    grid-row: 9/12;
}
#flexItem3 {
    grid-column: 4/6;
    grid-row: 5/8;
}
#flexItem4 {
    grid-column: 5/7;
    grid-row: 2/5;
}
#flexItem5 {
    grid-column: 1/3;
    grid-row: 4/6;
}
#flexItem6 {
    grid-column: 1/4;
    grid-row: 12/15;
}
#flexItem7 {
    grid-column: 2/5;
    grid-row: 16/18;
}
#flexItem8 {
    grid-column: 2/4;
    grid-row: 8/10;
}
#flexItem9 {
    grid-column: 5/7;
    grid-row: 10/12;
}
#flexItem10 {
    grid-column: 6/9;
    grid-row: 14/16;
}

footer  {
    font-size: 50px;
    display: sticky;
    bottom: 0px;
    position: relative;
    bottom: 0;
    margin-top: 150px;
    text-align: center;
}

@font-face {
    font-family: "Agenda-One-Medium";
    src: url(font/AgendaOneMedium);
}

@font-face {
    font-family: "Agenda-One-Black";
    src: url(font/AgendaOneBlack);
}
